<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.mde.glotlanguage/src" modelPluginID="it.mde.glotlanguage"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Glot" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//System/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//System/subversion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//System/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//System/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//System/pages"/>
    </genClasses>
    <nestedGenPackages prefix="ContentConcern" disposableProviderFactory="true" ecorePackage="model.ecore#//ContentConcern">
      <genClasses image="false" ecoreClass="model.ecore#//ContentConcern/Content"/>
      <genClasses image="false" ecoreClass="model.ecore#//ContentConcern/DContent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//ContentConcern/DContent/entity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//ContentConcern/DContent/features"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//ContentConcern/DForm">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//ContentConcern/DForm/form"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//ContentConcern/Individual"/>
      <genClasses ecoreClass="model.ecore#//ContentConcern/Index">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ContentConcern/Index/individualsList"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//ContentConcern/Page">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ContentConcern/Page/contents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//ContentConcern/Page/links"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DataConcern" disposableProviderFactory="true" ecorePackage="model.ecore#//DataConcern">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//DataConcern/_DataType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/String"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/int"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/text"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/boolean"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/Date"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/File"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/currency"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/percent"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/image"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/images"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataConcern/_DataType/double"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//DataConcern/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DataConcern/Attribute/isPrimaryKey"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DataConcern/Attribute/type"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//DataConcern/Entity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DataConcern/Entity/features"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//DataConcern/Feature"/>
      <genClasses ecoreClass="model.ecore#//DataConcern/Reference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//DataConcern/Reference/foreignKey"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FormConcern" disposableProviderFactory="true" ecorePackage="model.ecore#//FormConcern">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//FormConcern/_MethodType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//FormConcern/_MethodType/POST"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//FormConcern/_MethodType/GET"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//FormConcern/_MethodType/DELETE"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//FormConcern/Element">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FormConcern/Element/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FormConcern/Element/tooltip"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//FormConcern/Element/attribute"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//FormConcern/Form">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FormConcern/Form/method"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//FormConcern/Form/elements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//FormConcern/Form/entity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FormConcern/Form/elementsNumber"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
