@namespace(uri="https://it.mde.glotlanguage", prefix="web")
package Glot;

class NamedElement {
	attr String name;
}

class System extends NamedElement {
	attr int version;
	attr int subversion;
	val DataConcern.Entity[*] entities;
	val FormConcern.Form[*] forms;
	val ContentConcern.Page[*] pages;
}

@namespace(uri="https://it.mde.glotlanguage/contenConcern", prefix="cc")
package ContentConcern {
	abstract class Content extends NamedElement {
	}

	abstract class DContent extends Content {
		ref DataConcern.Entity[1] entity;
		ref DataConcern.Feature[+] features;
	}

	class DForm extends Content {
		ref FormConcern.Form[1] form;
	}

	class Individual extends DContent {
	}

	class Index extends DContent {
		val Individual[+] individualsList;
	}

	class Page extends NamedElement {
		val Content[*] contents;
		ref Page[*] links;
	}

}

@namespace(uri="https://it.mde.glotlanguage/dataConcern", prefix="dc")
package DataConcern {
	class Attribute extends Feature {
		attr boolean isPrimaryKey;
		attr _DataType type;
	}

	class Entity extends NamedElement {
		val Feature[+] features;
	}

	abstract class Feature extends NamedElement {
	}

	class Reference extends Feature {
		ref Entity foreignKey;
	}

	enum _DataType {
		String = 0;
		int = 0;
		text = 0;
		boolean = 0;
		Date = 0;
		File = 0;
		currency = 0;
		percent = 0;
		image = 0;
		images = 0;
		double = 0;
	}

}

@namespace(uri="https://it.mde.glotlanguage/formConcern", prefix="fc")
package FormConcern {
	class Element extends NamedElement {
		attr String label;
		attr String tooltip;
		ref DataConcern.Attribute attribute;
	}

	class Form extends NamedElement {
		attr _MethodType method;
		val Element[*] elements;
		ref DataConcern.Entity entity;
	}

	enum _MethodType {
		POST = 0;
		GET = 0;
		DELETE = 0;
	}

}

