Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.mde.glotlanguage;singleton:=true
Automatic-Module-Name: it.mde.glotlanguage
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Glot,
 Glot.ContentConcern,
 Glot.ContentConcern.impl,
 Glot.ContentConcern.util,
 Glot.DataConcern,
 Glot.DataConcern.impl,
 Glot.DataConcern.util,
 Glot.FormConcern,
 Glot.FormConcern.impl,
 Glot.FormConcern.util,
 Glot.impl,
 Glot.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
