[comment encoding = UTF-8 /]
[module Features('https://it.mde.glotlanguage')]


[template public generateFeature( aFeature: Feature)] 
[if (aFeature.oclIsKindOf(Attribute))][let var : Attribute = aFeature.oclAsType(Attribute)][var.type/][/let][else][let var : Reference = aFeature.oclAsType(Reference)][var.foreignKey.features->selectByKind(Attribute)->select(isPrimaryKey=true).type/][/let][/if]
[/template] 

[template public foreignKey( aFeature: Feature)] 
[if (aFeature.oclIsKindOf(Reference))][let var : Reference = aFeature.oclAsType(Reference)]FOREIGN KEY ([var.name/]) REFERENCES [var.foreignKey.name/]([var.foreignKey.features->selectByKind(Attribute)->select(isPrimaryKey=true).name/])[/let][/if]
[/template] 



[template public AAA( aFeature: Feature)] 
[if (aFeature.oclIsKindOf(Reference))][let var : Reference = aFeature.oclAsType(Reference)][var.foreignKey.features->selectByKind(Attribute)->select(isPrimaryKey=true).type/]FOREIGN KEY[/let]
[/if]
[/template] 