Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: it.mde.glotlanguage2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: it.mde.glotlanguage2; singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: Glot,
 Glot.ContentConcern,
 Glot.ContentConcern.impl,
 Glot.ContentConcern.util,
 Glot.DataConcern,
 Glot.DataConcern.impl,
 Glot.DataConcern.util,
 Glot.FormConcern,
 Glot.FormConcern.impl,
 Glot.FormConcern.util,
 Glot.impl,
 Glot.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl.pivot;bundle-version="1.17.0",
 org.eclipse.ocl.examples.codegen;bundle-version="2.17.0"
