Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: it.mde.glotlanguage2;singleton:=true
Automatic-Module-Name: it.mde.glotlanguage2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: Glot2,
 Glot2.ContentConcern,
 Glot2.ContentConcern.impl,
 Glot2.ContentConcern.util,
 Glot2.DataConcern,
 Glot2.DataConcern.impl,
 Glot2.DataConcern.util,
 Glot2.FormConcern,
 Glot2.FormConcern.impl,
 Glot2.FormConcern.util,
 Glot2.impl,
 Glot2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl.pivot;bundle-version="1.17.0";visibility:=reexport,
 org.eclipse.ocl.examples.codegen;bundle-version="2.17.0";visibility:=reexport
