#

pluginName = it.mde.glotlanguage2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_System_type = System
_UI_Content_type = Content
_UI_DynamicContent_type = Dynamic Content
_UI_Individual_type = Individual
_UI_Index_type = Index
_UI_Page_type = Page
_UI_Attribute_type = Attribute
_UI_Entity_type = Entity
_UI_Feature_type = Feature
_UI_Reference_type = Reference
_UI_Element_type = Element
_UI_Form_type = Form
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_System_version_feature = Version
_UI_System_subversion_feature = Subversion
_UI_System_entities_feature = Entities
_UI_System_forms_feature = Forms
_UI_System_pages_feature = Pages
_UI_System_fullVersion_feature = Full Version
_UI_DynamicContent_entity_feature = Entity
_UI_DynamicContent_features_feature = Features
_UI_Individual_index_feature = Index
_UI_Index_inds_feature = Inds
_UI_Page_indexes_feature = Indexes
_UI_Page_individuals_feature = Individuals
_UI_Page_forms_feature = Forms
_UI_Page_links_feature = Links
_UI_Attribute_isPrimaryKey_feature = Is Primary Key
_UI_Attribute_type_feature = Type
_UI_Entity_features_feature = Features
_UI_Reference_foreignKey_feature = Foreign Key
_UI_Element_label_feature = Label
_UI_Element_tooltip_feature = Tooltip
_UI_Element_attribute_feature = Attribute
_UI_Form_method_feature = Method
_UI_Form_elements_feature = Elements
_UI_Form_entity_feature = Entity
_UI_Form_elementsNumber_feature = Elements Number
_UI_Unknown_feature = Unspecified

_UI__DataType_String_literal = String
_UI__DataType_int_literal = int
_UI__DataType_text_literal = text
_UI__DataType_boolean_literal = boolean
_UI__DataType_Date_literal = Date
_UI__DataType_File_literal = File
_UI__DataType_double_literal = double
_UI__MethodType_POST_literal = POST
_UI__MethodType_GET_literal = GET
_UI__MethodType_PUT_literal = PUT
_UI__MethodType_DELETE_literal = DELETE
_UI__MethodType_PATCH_literal = PATCH
