Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.mde.glotlanguage2.edit;singleton:=true
Automatic-Module-Name: it.mde.glotlanguage2.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Glot2.provider.Glotlanguage2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Glot2.ContentConcern.provider,
 Glot2.DataConcern.provider,
 Glot2.FormConcern.provider,
 Glot2.provider
Require-Bundle: org.eclipse.core.runtime,
 it.mde.glotlanguage2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
