<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.mde.glotlanguage2/src-gen" creationIcons="false"
    editDirectory="/it.mde.glotlanguage2.edit/src-gen" editorDirectory="/it.mde.glotlanguage2.editor/src-gen"
    modelPluginID="it.mde.glotlanguage2" modelName="Glotlanguage2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>glotlanguage2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Glotlanguage2" basePackage="it.mde" disposableProviderFactory="true"
      ecorePackage="glotlanguage2.ecore#/"/>
</genmodel:GenModel>
